DEBUG=1
SECRET_KEY='django-insecure-ulki60x(t^o=jp7j$rdtq$q^a!uei0h6h^n_y$o$zt^30y8hf-'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=devdb
SQL_USER=devuser
SQL_PASSWORD=devpass
SQL_HOST=db
SQL_PORT=5432